server {
    ...
    charset             utf-8;

    if ($request_uri ~ "^\/index.html$") {
        return 301 /;
    }

    location / {
        root  /var/www/html/pwa-easy/app;
        index index.html;
        try_files $uri $uri/ @sitePath;
    }

    location @sitePath {
        rewrite ^/(.+)$ /?sitePath=$1 redirect;
    }

    location ~* /\. {
        deny all;
    }
}